int change(int[] c, int r) {
	int coin = 0;
	selectionSort(c);
	while(r != 0){
		for(int i = 0; i<c.length; i++){
			int[] ris = oneCoinChange(r,c[i]);
			r = ris[0];
			coin = coin + ris[1];
		}
	}
	return coin;
}


int[] oneCoinChange(int n, int c){
	int coin = 0;
	while(n >= c){
		n = n - c;
		coin = coin + 1;
	}
	return {n,coin};
}


void selectionSort(int[] a) {
	int indiceProssimoMinimo, min, temp, i, j;
	for (i = 0; i < a.length - 1; i++) {
		min = a[i];
		indiceProssimoMinimo = i;
		for (j = i + 1; j < a.length; j++) {
			if (a[j] > min) {
				min = a[j];
				indiceProssimoMinimo = j;
			}
		}
		temp = a[i];
		a[i] = a[indiceProssimoMinimo];
		a[indiceProssimoMinimo] = temp;
	}

}

int[] a = {1, 2, 4, 8, 16, 32, 64};
int c = change(a,453);
System.out.println(c);


