boolean evenlySpaced(int a, int b, int c) {
	if(max(a,b,c)-mid(a,b,c) == mid(a,b,c)-min(a,b,c))
		return true;
	return false;
}

int max(int a, int b, int c) {
	if (a >= b && a >= c)
		return a;
	if (b >= a && b >= c)
		return b;
	if (c >= a && c >= b)
		return c;
	return 0;
}

int mid(int a, int b, int c) {
	if ((a <= b && a >= c) || (a <= c && a >= b))
		return a;
	if ((b <= a && b >= c) || (b <= c && b >= a))
		return b;
	if ((c <= a && c >= b) || (c <= b && c >= a))
		return c;
	return 0;
}

int min(int a, int b, int c) {
	if (a <= b && a <= c)
		return a;
	if (b <= a && b <= c)
		return b;
	if (c <= a && c <= b)
		return c;
	return 0;
}

System.out.println(evenlySpaced(5,7,3));

