/* 
 * funzione per creare una coda di priorità
 * */
char [] codaPriorita(char[] vettore) {
	int n = vettore.length / 2 - 1;
	for (int k = 0; k < vettore.length / 2 - 1; k++) {
		for (int i = n; i > 0; i--) {
			if (vettore[i] < vettore[i * 2]) {
				char t = vettore[i];
				vettore[i] = vettore[i * 2];
				vettore[i * 2] = t;
				if (vettore[i] < vettore[i * 2 + 1]) {
					t = vettore[i];
					vettore[i] = vettore[i * 2 + 1];
					vettore[i * 2 + 1] = t;
				}
			}
			else if (vettore[i] < vettore[i * 2 + 1]) {
				char t = vettore[i];
				vettore[i] = vettore[i * 2 + 1];
				vettore[i * 2 + 1] = t;
			}
		}
	}
	return vettore;
}

void stampaCoda(char[] vettore) {
	for (int i = 0; i < vettore.length; i++) {
	System.out.println(vettore[i]);
	}
}
char [] vettore = {'.','X','T','O', 'G', 'S','M','N','A','E','R','A','I','P'};

char [] nuovoVettore = codaPriorita(vettore);
stampaCoda(nuovoVettore);

